# API Keys
FINNHUB_KEY=d1onu81r01quemda6oegd1onu81r01quemda6of0
ALPHA_VANTAGE_KEY=FSYNZCA6XT8VEZPX
POLYGON_KEY=dsK9cFjDrSG_RLI5ymhMBVr8NLkUectE
RAPIDAPI_KEY=7f66bb6286msh8afc73a1555c665p16a5f5jsn22a3f7a4e972

# Server Configuration
PORT=3001
NODE_ENV=development